.container {
  width: 90%;
  height: 500px;
  padding: 0px 25px;
  background: var(--white);
  border: 1px solid rgba(155, 155, 155, 0.5);
  border-radius: 12px;
}

main {
  padding-bottom: 10px;
  border: 1px solid rgba(155, 155, 155, 0.3);
  border-radius: 10px;
}

.header {
  padding: 20px 0px;
  text-align: center;
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--blue-gray);
}

.titles {
  margin-right: 17px;
}

.titles ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  border-bottom: 1px solid rgba(155, 155, 155, 0.3);
}

.titles ul li:nth-child(n+2):nth-child(-n+4) {
  border-right: 1px solid rgba(155, 155, 155, 0.3);
}

.scroller {
  height: 340px;
  overflow: scroll;
  overflow-x: hidden;
}

.gridContainer {
  display: grid;
  grid-template-columns: 60px 1fr .7fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;
}

.gridContainer li{
  text-align: center;
  height: 100%;
}

@media(max-width: 600px) {
  .gridContainer {
    grid-template-columns: 30px 1fr .7fr 1fr 1fr;
  }

  .container {
    padding: 0px 10px;
  }
  .titles ul li {
    font-size: 0.875rem;
  }
}

@media(max-width: 400px) {
  .gridContainer {
    grid-template-columns: 20px 1fr 1fr 1fr 1fr;
  }

  .container {
    width: 100%;
    height: 100vh;
    padding: 0px 0px;
    background: var(--white);
    border: none;
    border-radius: 0px;
  }

  .scroller {
    height: 400px;
    overflow: scroll;
    overflow-x: hidden;
  }

  main {
    padding: 0px 3px 10px 3px;
    border: 1px solid rgba(155, 155, 155, 0.3);
    border-radius: 0px;
  }

  .titles ul li {
    font-size: 0.875rem;
  }

  .titles {
    width: 100%;
    margin-right: 0px;
  }
}